{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "remoteUser": "node",
  "hostRequirements": {
    "memory": "8gb"
  },
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/home/node/.claude.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gemini,target=/home/node/.gemini,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/node/.claude"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/node/.gemini/bin:/home/node/.local/bin"
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "corepack enable && pnpm install",
  "postCreateCommand": "which claude >/dev/null 2>&1 || npm install -g @anthropic-ai/claude-code; which agy >/dev/null 2>&1 || ( [ -f /home/node/.gemini/bin/agy ] && sudo ln -sf /home/node/.gemini/bin/agy /usr/local/bin/agy ) || curl -fsSL https://antigravity.google/cli/install.sh | bash",
  "postAttachCommand": "pnpm dev",
  "customizations": {
    "codespaces": {
      "openFiles": ["data/blog/code-sample.mdx"]
    },
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "anthropic.claude-code",
        "google.google-antigravity"
      ]
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Nextjs server",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [3000]
}
